@import "base";

body {
  background-color: #f6f3f6;
  //background-color: #F4F6F5;
}

.vertical-marker {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 1px;
  background-color: red;
  top: 0;
  left: 0;
  z-index: 999;
}

.horizontal-marker {
  position: absolute;
  display: flex;
  flex-direction: row;
  height: 1px;
  width: 100%;
  background-color: red;
  top: 0;
  left: 0;
  z-index: 9999;
}


.game-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  @media screen and (max-width: 768px) {
  //.game-screen{
      #game-board {
        width: 90vw !important;
        min-width: 90vw !important;
        max-width: 90vw !important;
        //max-height: 60vh!important;
        //height: 60vh !important;
        //min-height: 60vh !important;
      }
  //}

}
  .scoreboard {
    //width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .score {

    }

  }


  .btn-box {
    //padding-top: 10px;
    justify-content: space-evenly;
  }

  #game-board {
    //perspective: 12vw;
    //perspective: 150px;
    //border: 4px solid #39B6B0;
    //background-color: #486D5F;
    //aspect-ratio: 2/3;

    display: grid;
    padding: 1%;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-height: 80vh;
    min-height: 50vh;
    height: auto;
    //row-gap: 10px;

    width: 100%;
     max-width: 60vw;
    min-width: 200px;

    &.easy {
      aspect-ratio: 2/3;
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(auto, 25%));
    }

    &.medium {
      aspect-ratio: 2/3;
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(auto, 20%));
    }

    &.hard {
      .card{
        .emoji{
          font-size: 2em;
        }
      }
      aspect-ratio: 3/4;
      grid-template-columns: repeat(auto-fill, minmax(calc(100%/6), 1fr));
      grid-template-rows: repeat(auto-fill, minmax(auto, 20%));
    }
  }


  .card {
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #39B6B0;
    //aspect-ratio: 3/5;
    box-shadow: rgba(50, 50, 93, 0.25) 0 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    min-width: 40px;
    min-height: 60px;
    width: auto;
    height: auto;
    margin: 6%;
    background-color: white;
    border-radius: 5px;
    transition: opacity 500ms ease-out 1s;
    opacity: 100%;


    .emoji {
      font-size: 3em;
      pointer-events: none;
      opacity: 0;
      transition: opacity 500ms ease-out 100ms;
      z-index: 9;
      position: relative;
    }
    .count-down-timer{
      position: absolute;
      z-index: 1;
      fill: #F92670;
      display: none;
      //transform: rotateX(180deg);
      //transition: all 500ms ease-in;

    }
    .floating-anim{
      position: absolute;
      &.minus{
        color: red;
      }
      &.plus{
        color: var(--green);
      }

    }

    &.is-face-up {
      background-color: white;
      border: none;
      .emoji {
        opacity: 100%;
      }
      .count-down-timer{
        display: block;
      }
    }

    &.matched {
      opacity: 0;
      pointer-events: none;
      cursor: none;
    }
  }

}


.btn {
  border: none;
  padding: .5rem 1rem;
  border-radius: 5px;
  color: white;
  background-color: var(--pink);
  transition: all 300ms ease-in-out;
  margin-left: 5px;
  margin-right: 5px;

  &:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

}

.game-over-modal {
  display: flex;
  //grid-template-columns: 1fr;
  row-gap: 1rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 3rem;

  .score {
    color: var(--yellow);
  }
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#get-user-name-form {
  width: 100%;
  height: 100%;
  display: flex;
  //grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  //align-items: center;
  flex-direction: column;
  text-align: center;

  .form-body {
    margin-top: 10%;
    margin-bottom: 8%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;

    label {
      margin-right: 10px;
    }

    input {
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      padding: 5%;
      //display: flex;
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

    }
  }

}

