@import "base";


@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    //fill:hsl(189, 68%, 75%)
    fill: rgba(250, 75, 136, 0.3);
  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: 0;
    fill: rgba(250, 37, 112, 1);
  }

}

@keyframes colorAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: hsl(189, 68%, 75%);
  }

  50% {
    fill: hsla(189, 68%, 75%, 10%);
  }

  80% {
    fill: rgba(250, 75, 136, 0.5);
  }
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: 0;
    fill: #F92670;

  }

}


@keyframes slide-up {
  0% {
    opacity: 100%;
    transform: translateY(0);
  }
  80% {
    width: 100%;

  }
  100% {
    transform: translateY(-100%);
    width: 0;
    opacity: 0;
  }
}


//
@media only screen and (max-width: 488px) {
  .logo-parent {
    //background-color: red;
    padding-left: 5%;
    padding-right: 5%;
  }
}

#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  //display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10000;
  animation: slide-up .8s forwards 1.5s ease-out;

  .logo-parent {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    //font-size: 10vw;
  }


}

.logo-svg {
  stroke: #F92670;
  stroke-width: 3;
  stroke-miterlimit: 10;
  animation: textAnimate 1.5s forwards;
}

.page-banner {
  font-family: var(--default-font);
  font-weight: 900;
  font-size: max(6rem, 30px);
}

#logo-svg-header {
  stroke: #F92670;
  stroke-width: 3;
  stroke-miterlimit: 10;
  animation: colorAnimate 5s infinite alternate;

}

.main {
  position: relative;
  //z-index: 9;
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //align-content: center;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  //padding-top: 5%;
  //padding-bottom: 5%;

  .logo-parent {
    position: relative;
    max-width: 100vw;
    //height: 100%;
    //padding-top: 5%;
    //padding-bottom: 5%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    //font-size: 10vw;
    #logo-svg {
      width: 100%;
      position: absolute;
    }

    height: 30%;
  }

  //.logo-header {
  //  position: relative;
  //  height: auto;
  //}
  //
  //.svg-parent {
  //  align-items: center;
  //  justify-content: center;
  //  display: flex;
  //
  //}
  .option-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    align-items: center;
    position: relative;
    row-gap: 1em;
    height: 40%;

    .home-btn {
      width: 100%;
      max-height: 33%;
      text-align: center;
      max-width: 50vw;
      height: 35px;
      cursor: pointer;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      padding: 3% 2%;
      background-color: #fa4b88;
      color: white;

      &:hover {
        background-color: var(--pink);
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .main{
      .option-container {
    .home-btn {
      padding: 0;
    }
  }
  }


}

.custom-shape-divider-top-1654147073 {
  position: fixed;
  top: 0;
  left: 0;
  //width: 100%;
  max-width: 100vw;
  //height: 100vh;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

.custom-shape-divider-top-1654147073 svg {
  position: relative;
  display: block;
  //width: calc(156% + 1.3px);
  width: 100vw;
  max-height: 25vh;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1654147073 .shape-fill {
  fill: hsla(189, 69%, 75%, 0.3)
}


.opts-modal {
  //background-color: #486D5F;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  .theme-icon {
    font-size: 2rem
  }

  .game-options {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(25%, 1fr) minmax(50%, 1fr) minmax(25%, 1fr);
    grid-template-rows:  auto 1fr;
    grid-template-areas:
            "title title title"
            "left options right";
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    place-items: center;

    .title {
      //padding-top: 5%;
      //padding-bottom: 2%;
      grid-column: title;
    }

    .arrow {
      cursor: pointer;
      height: 1.5rem;


      &.left {
        grid-column: left;

      }

      &.right {
        grid-column: right;
      }
    }

    .difficulty-opts, .theme-opts {
      cursor: none;
      pointer-events: none;
      grid-column: options;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 5px;

      .lv-opt, .theme-opt {
        display: none;
        font-weight: bolder;
        font-size: 1.5em;

        &.show {
          display: block;
        }
      }
    }

  }
}