@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --pink: #F92670;
  --yellow: #DCDA42;
  --lime: #B2E30A;
  --teal: #39B6B0;
  --green: #486D5F;
  --light:#e4e5e5;
  --default-font: "Caveat", cursive;
  --font-alt: "Yanone Kaffeesatz", sans-serif;
  --alt-2: "Caveat", cursive;
}

body {
  background-color: var(--light);
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
}

a {
  text-decoration: none;
  color: black;
  background-color: var(--light);
}

#modal-base {
  position: absolute;
  z-index: 999999;
}
#modal-base .modal {
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
#modal-base .modal .modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#modal-base .modal .modal-content .close {
  margin: 15px;
  align-self: end;
  width: 30px;
  height: 30px;
  color: #fefefe;
  border: none;
  border-radius: 5px;
  background-color: red;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  font-size: 20px;
  font-weight: bold;
  transition: all 300ms ease-in-out;
}
#modal-base .modal .modal-content .close:hover, #modal-base .modal .modal-content .close:focus {
  color: white;
  width: 33px;
  height: 33px;
  font-size: 25px;
  text-decoration: none;
  cursor: pointer;
}
#modal-base .modal .modal-content .modal-body {
  padding: 2rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: rgba(250, 75, 136, 0.3);
  }
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: 0;
    fill: rgb(250, 37, 112);
  }
}
@keyframes colorAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: hsl(189deg, 68%, 75%);
  }
  50% {
    fill: hsla(189deg, 68%, 75%, 0.1);
  }
  80% {
    fill: rgba(250, 75, 136, 0.5);
  }
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: 0;
    fill: #F92670;
  }
}
@keyframes slide-up {
  0% {
    opacity: 100%;
    transform: translateY(0);
  }
  80% {
    width: 100%;
  }
  100% {
    transform: translateY(-100%);
    width: 0;
    opacity: 0;
  }
}
@media only screen and (max-width: 488px) {
  .logo-parent {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10000;
  animation: slide-up 0.8s forwards 1.5s ease-out;
}
#splash-screen .logo-parent {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.logo-svg {
  stroke: #F92670;
  stroke-width: 3;
  stroke-miterlimit: 10;
  animation: textAnimate 1.5s forwards;
}

.page-banner {
  font-family: var(--default-font);
  font-weight: 900;
  font-size: max(6rem, 30px);
}

#logo-svg-header {
  stroke: #F92670;
  stroke-width: 3;
  stroke-miterlimit: 10;
  animation: colorAnimate 5s infinite alternate;
}

.main {
  position: relative;
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
}
.main .logo-parent {
  position: relative;
  max-width: 100vw;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 30%;
}
.main .logo-parent #logo-svg {
  width: 100%;
  position: absolute;
}
.main .option-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
  align-items: center;
  position: relative;
  row-gap: 1em;
  height: 40%;
}
.main .option-container .home-btn {
  width: 100%;
  max-height: 33%;
  text-align: center;
  max-width: 50vw;
  height: 35px;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 3% 2%;
  background-color: #fa4b88;
  color: white;
}
.main .option-container .home-btn:hover {
  background-color: var(--pink);
}

@media only screen and (max-width: 450px) {
  .main .option-container .home-btn {
    padding: 0;
  }
}
.custom-shape-divider-top-1654147073 {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100vw;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

.custom-shape-divider-top-1654147073 svg {
  position: relative;
  display: block;
  width: 100vw;
  max-height: 25vh;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1654147073 .shape-fill {
  fill: hsla(189deg, 69%, 75%, 0.3);
}

.opts-modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.opts-modal .theme-icon {
  font-size: 2rem;
}
.opts-modal .game-options {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(25%, 1fr) minmax(50%, 1fr) minmax(25%, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas: "title title title" "left options right";
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  place-items: center;
}
.opts-modal .game-options .title {
  grid-column: title;
}
.opts-modal .game-options .arrow {
  cursor: pointer;
  height: 1.5rem;
}
.opts-modal .game-options .arrow.left {
  grid-column: left;
}
.opts-modal .game-options .arrow.right {
  grid-column: right;
}
.opts-modal .game-options .difficulty-opts, .opts-modal .game-options .theme-opts {
  cursor: none;
  pointer-events: none;
  grid-column: options;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.opts-modal .game-options .difficulty-opts .lv-opt, .opts-modal .game-options .difficulty-opts .theme-opt, .opts-modal .game-options .theme-opts .lv-opt, .opts-modal .game-options .theme-opts .theme-opt {
  display: none;
  font-weight: bolder;
  font-size: 1.5em;
}
.opts-modal .game-options .difficulty-opts .lv-opt.show, .opts-modal .game-options .difficulty-opts .theme-opt.show, .opts-modal .game-options .theme-opts .lv-opt.show, .opts-modal .game-options .theme-opts .theme-opt.show {
  display: block;
}

/*# sourceMappingURL=main.css.map */
