@import "base";

.game-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .scoreboard {
    //width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .score {

    }

  }

  .btn-box {
    justify-content: space-evenly;
  }

  #game-board {
    border: 4px solid #39B6B0;
    background-color: #486D5F;
    aspect-ratio: 2/3;
    max-height: 80vh;
    display: grid;
    padding: 1%;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: auto;
    width: 100%;
    max-width: 40vmax;
    min-width: 200px;

    &.easy {
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(auto, 25%));
    }

    &.medium {
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(auto, 20%));
    }

    &.hard {
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(auto, 20%));
    }
  }


  .card {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 3em, 5em);
    //aspect-ratio: 1/2;
    min-width: 40px;
    //min-height: 60px;
    //width: 100%;
    //height: 100%;

    margin: 4px;

    background-color: white;
    border-radius: 5px;
    transition: opacity 500ms ease-out;

    .emoji {
      pointer-events: none;
    }

    &.matched {
      opacity: 0;
      pointer-events: none;
      cursor: none;
    }
  }

}


.btn {
  border: none;
  padding: .5rem 1rem;
  border-radius: 5px;
  color: white;
  background-color: var(--pink);
  transition: all 300ms ease-in-out;
  margin-left: 5px;
  margin-right: 5px;

  &:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

}

.game-over-modal {
  display: flex;
  //grid-template-columns: 1fr;
  row-gap: 1rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 3rem;

  .score {
    color: var(--yellow);
  }
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#get-user-name-form{
  width: 100%;
  height: 100%;
  display: flex;
  //grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  //align-items: center;
  flex-direction: column;
  text-align: center;
  .form-body{
    margin-top: 10%;
    margin-bottom: 8%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    label{
      margin-right: 10px;
    }
    input{
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      padding: 5%;
      //display: flex;
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

    }
  }

}