* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --pink: #F92670;
  --yellow: #DCDA42;
  --lime: #B2E30A;
  --teal: #39B6B0;
  --green: #486D5F;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
  color: black;
  background-color: #e4e5e5;
}

#modal-base {
  position: relative;
}
#modal-base .modal {
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
#modal-base .modal .modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 70%;
  /* Could be more or less, depending on screen size */
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#modal-base .modal .modal-content .close {
  margin: 15px;
  align-self: end;
  width: 30px;
  height: 30px;
  color: #fefefe;
  border: none;
  border-radius: 5px;
  background-color: red;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  font-size: 20px;
  font-weight: bold;
  transition: all 300ms ease-in-out;
}
#modal-base .modal .modal-content .close:hover, #modal-base .modal .modal-content .close:focus {
  color: white;
  width: 33px;
  height: 33px;
  font-size: 25px;
  text-decoration: none;
  cursor: pointer;
}
#modal-base .modal .modal-content .modal-body {
  padding: 2rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-screen .scoreboard {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.game-screen .btn-box {
  justify-content: space-evenly;
}
.game-screen #game-board {
  border: 4px solid #39B6B0;
  background-color: #486D5F;
  max-height: 80vh;
  display: grid;
  padding: 1%;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: auto;
  width: 100%;
  max-width: 40vmax;
}
.game-screen #game-board.easy {
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(auto, 25%));
  aspect-ratio: 2/3;
}
.game-screen #game-board.medium {
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(auto, 20%));
  aspect-ratio: auto;
}
.game-screen #game-board.hard {
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(auto, 20%));
  aspect-ratio: auto;
  max-height: 85vh;
}
.game-screen .card {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1em, 3em, 5em);
  aspect-ratio: 2/3;
  margin: 4%;
  background-color: white;
  border-radius: 5px;
  transition: opacity 500ms ease-out;
}
.game-screen .card .emoji {
  pointer-events: none;
}
.game-screen .card.matched {
  opacity: 0;
  pointer-events: none;
  cursor: none;
}

.btn {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
  background-color: var(--pink);
  transition: all 300ms ease-in-out;
  margin-left: 5px;
  margin-right: 5px;
}
.btn:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.game-over-modal {
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 3rem;
}
.game-over-modal .score {
  color: var(--yellow);
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/*# sourceMappingURL=game.css.map */
